{
  "name": "cloud-storage.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project=CloudStorage.Client",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:debug": "vitest --inspect-brk --inspect --no-file-parallelization",
    "lint": "ng lint",
    "e2e": "playwright test --workers=50%",
    "e2e:fast": "cross-env TEST_MODE=mock playwright test --project=chromium --workers=50% --reporter=dot",
    "e2e:admin": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test e2e/personas/admin --workers=50%",
    "e2e:user": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test e2e/personas/regularUser",
    "e2e:guest": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test e2e/personas/guest",
    "e2e:resilience": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test e2e/personas/resilience",
    "e2e:perf": "cross-env TEST_MODE=performance API_BASE_URL=http://localhost:5274 playwright test e2e/personas/performance",
    "e2e:a11y": "cross-env TEST_MODE=a11y API_BASE_URL=http://localhost:5274 playwright test e2e/personas/accessibility",
    "e2e:mobile": "cross-env TEST_MODE=mobile API_BASE_URL=http://localhost:5274 playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "e2e:debug": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 DEBUG=1 playwright test --headed --debug",
    "e2e:ui": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test --ui",
    "e2e:real": "cross-env TEST_MODE=real API_BASE_URL=http://localhost:5274 playwright test e2e/personas",
    "e2e:report": "playwright show-report"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "overrides": {
    "typescript": "$typescript",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/material": "^21.2.4",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@microsoft/signalr": "^10.0.0",
    "autoprefixer": "^10.4.24",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.0",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.5.2",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "angular-eslint": "21.3.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "jsdom": "^27.1.0",
    "playwright": "^1.59.1",
    "playwright-ng-schematics": "^21.0.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.56.1",
    "vitest": "^4.1.4"
  }
}
