{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/e2e",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2021",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
